<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #nav_id {
            text-decoration: underline;
            color: rgb(162, 4, 224);
            font-weight: bold;
        }
        .linkc {
            text-align: center;
            font-size: 20px;
            margin: 50px;
            border-radius: 25px;
            text-decoration: none;
            transition-duration: 0.5s;
            padding: 18px;
            transition-delay:0.1s ;
            background-color: rgb(255, 255, 255);
            color: black;            
            font-family: monospace;
            border: 5px solid black
        }
        .linkc:hover {
            font-size: 28px;
            transition-delay: 0.1s;
            transition-duration: 0.5s;
            background-color: rgb(15, 146, 253);
            font-weight: bold;
            text-decoration: underline;

        }

    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body class="bodyclass" id="body-idd">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html" id="nav_id">Contact</a>
        <a href="about.html">About</a>
      </div>
    <a style="text-decoration: none;" href="https://www.linkedin.com/in/mohammed-abdul-muqeet-10789b1b9/"><p class = "linkc" >Connect on linkedin!</p></a>
    <a style="text-decoration: none;"  href="https://www.instagram.com/m.muqeet/"><p class = "linkc">Follow my instagram</p></a>
    <a style="text-decoration: none;"  href="mailto:muqeetwork@gmail.com"><p class = "linkc">Drop an email!</p></a>


</body>
</html>